<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    >

    <!-- 버전정보 -->

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:fontFamily="@font/menulis"
        android:text="Ver 4.0.1 Beta"
        android:textColor="#F2F2F2"
        android:layout_below="@id/test"
        android:layout_toLeftOf="@id/setting_iconImageView"
        android:layout_marginEnd="-4dp"
        android:layout_marginTop="-4dp"

        />

    <!-- 제목설정 -->

    <ImageView
        android:id="@+id/setting_iconImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:src="@drawable/setting_icon"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/setting_iconImageView"
        android:text="SETTING"
        android:textColor="#F2F2F2"
        android:textSize="24sp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-7dp"
        />


<!-- 서버 IP설정 -->

    <TextView
        android:id="@+id/localserver"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="LOCAL SERVER"
        android:textColor="#F2F2F2"
        android:textSize="20sp"
        android:layout_below="@id/test"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        />


    <EditText
        android:id="@+id/localserverEdit"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:hint=""
        android:text="10.2.1.11"
        android:inputType="text"
        android:background="#F2F2F2"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textSize="18sp"
        android:layout_toRightOf="@id/localserver"
        android:layout_alignTop="@id/localserver"

        />

    <TextView
        android:id="@+id/localserverDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCAL SERVER IP를 설정합니다. 일반적으로 다음과 같이 확인할 수 있습니다.\n설정 ▷ 지정번호 ▷ 우리집번호 ▷ #*00 저장"
        android:textColor="#BFBFBF"
        android:textSize="9sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/localserver"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:paddingStart="20dp" />


<!-- 도착층 설정 -->

    <TextView
        android:id="@+id/yourfloor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="YOUR FLOOR"
        android:textColor="#F2F2F2"
        android:layout_below="@id/localserverDes"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/yourfloorEdit"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:textSize="18sp"
        android:hint=""
        android:inputType="number"
        android:background="#F2F2F2"
        android:text="24"
        android:gravity="center"
        android:layout_marginTop="2dp"

        android:layout_toRightOf="@id/yourfloor"
        android:layout_alignTop="@id/yourfloor"
        />




    <TextView
        android:id="@+id/yourfloorDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도착층을 설정합니다.\n"
        android:textColor="#BFBFBF"
        android:textSize="9sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/yourfloor"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:paddingStart="20dp" />

    <!-- 현 상태 업데이트 주기 설정 -->

    <TextView
        android:id="@+id/updateinterval"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="UPDATE INTERVAL"
        android:textColor="#F2F2F2"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/yourfloorDes"
        />

    <EditText
        android:id="@+id/updateintervalEdit"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:textSize="18sp"
        android:hint=""
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/updateinterval"
        android:layout_alignTop="@id/updateinterval"
        android:background="#F2F2F2"
        android:text="1000"
        android:inputType="number"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/updateintervalDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="엘리베이터의 현재 운행정보를 받아오는 주기를 설정합니다.\n밀리초(ms) 단위이며 1000밀리초 = 1초입니다."
        android:textColor="#BFBFBF"
        android:textSize="9sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/updateinterval"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:paddingStart="20dp" />



    <!-- 엘리베이터 번호 설정 -->

    <TextView
        android:id="@+id/elevatornumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="ELEVATOR No."
        android:textColor="#F2F2F2"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/updateintervalDes"
        />

    <EditText
        android:id="@+id/elevatornumberEdit"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:textSize="18sp"
        android:hint=""
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/elevatornumber"
        android:layout_alignTop="@id/elevatornumber"
        android:inputType="number"
        android:background="#F2F2F2"
        android:text="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/elevatornumberDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="엘리베이터가 몇 호기인지 입력합니다.\n일반적으로 국가승강기정보센터(www.elevator.go.kr)에서 조회할 수 있습니다."
        android:textColor="#BFBFBF"
        android:textSize="9sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/elevatornumber"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:paddingStart="20dp"
        android:autoLink="web" />


    <!-- 도착 시 알림 여부 설정-->

    <TextView
        android:id="@+id/arrilvalalerts"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="left"

        android:text="ARRIVAL ALERTS"
        android:textColor="#F2F2F2"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/elevatornumberDes"
        />

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:checked="true"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/arrilvalalerts"
        android:layout_alignTop="@id/arrilvalalerts"
        android:track="@drawable/setting_switch_track"
        android:thumb="@drawable/setting_switch_thumb"
        />



    <TextView
        android:id="@+id/arrilvalalertsDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도착 알림 사운드 재생 여부를 설정합니다.\n"
        android:textColor="#BFBFBF"
        android:textSize="9sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/arrilvalalerts"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:paddingStart="20dp" />

    <!-- Log 비활성화 -->

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingEnd="220dp"
        android:text="LOG"
        android:textColor="#F2F2F2"
        android:textSize="18sp"
        android:layout_below="@id/arrilvalalerts"
        android:layout_marginTop="15dp"
        android:visibility="gone"

        />

    <!-- 제작자 후원하기 -->
    <LinearLayout
        android:id="@+id/DonationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

    <ImageView
        android:id="@+id/donation1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/ButtonGroup"
        android:src="@drawable/donation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:clickable="true"
        android:onClick="onDonationClicked"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:id="@+id/donation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제작자 후원하기"
        android:textColor="#FFC000"
        android:textSize="15sp"
        android:layout_below="@id/backButton"
        android:layout_toEndOf="@id/donation1"
        android:layout_marginStart="7dp"
        android:clickable="true"
        android:onClick="onDonationClicked"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-3dp"
        />

    </LinearLayout>



    <!-- 세이브, 돌아가기 버튼 -->

    <LinearLayout
        android:id="@+id/ButtonGroup"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrilvalalertsDes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <!-- 첫 번째 버튼 -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"

            />

        <!-- 두 번째 버튼 -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginStart="15dp" />
    </LinearLayout>

    <!-- 카페 접속 링크 -->
    <!-- 먄책조항(Disclaimer) -->
    <TextView
        android:id="@+id/cafelink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이 어플은 네이버 카페 모두의 스마트홈(cafe.naver.com/stsmarthome),\n홈 어시스턴트 사용자모임(cafe.naver.com/koreassistant) 에서 많은 자료를\n참고하여 제작되었습니다. 카페에 방문하시면 보다 많은 IoT관련 정보를 접하실 수 있습니다.\n\n※주의 : 이 어플은 무상으로 제공되므로 정확성이나 안정성 등 어떠한 보증도 제공하지 않으며,\n사용 간의 모든 책임은 사용자에게 있습니다."
        android:textColor="#BFBFBF"
        android:textSize="9sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/DonationGroup"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:autoLink="web" />





</RelativeLayout>